# VolunteerHubBackend

./: README.md  SixSeven.sln  coverlet.runsettings
SixSeven.API/: Program.cs  SixSeven.API.csproj
SixSeven.API.Tests/: AdminRequirementHandlerTests.cs  CurrentUserTests.cs  SixSeven.API.Tests.csproj  UserRequirementHandlerTests.cs
SixSeven.API/Auth/: CurrentUser.cs
SixSeven.API/Auth/Handlers/: AdminRequirementHandler.cs  UserRequirementHandler.cs
SixSeven.API/Controllers/: AuthController.cs  EventController.cs  NotificationsController.cs  ReportsController.cs  UserController.cs  VolunteerMatchingController.cs
SixSeven.API/Properties/: launchSettings.json
SixSeven.API/config/: appsettings.Development.json  appsettings.json
SixSeven.Application/: AssemblyMarker.cs  DI.cs  SixSeven.Application.csproj
SixSeven.Application.Tests/: SixSeven.Application.Tests.csproj
SixSeven.Application/Authorization/: AdminRequirement.cs  ICurrentUser.cs  Policies.cs  UserRequirement.cs
SixSeven.Application/Dtos/: EventDto.cs  NotificationDto.cs  UserDto.cs  VolunteerDto.cs
SixSeven.Application/Features/Authorization/: LoginCommand.cs  LogoutCommand.cs  SignupCommand.cs
SixSeven.Application/Features/Events/: AssignVolunteerToEventCommand.cs  GetUpcomingEventsQueryHandler.cs  UpsertEventCommandHandler.cs
SixSeven.Application/Features/Matching/: GetEventsForMatching.cs  GetVolunteersForMatchingQuery.cs
SixSeven.Application/Features/Notifications/: GetNotificationsForUserQuery.cs  MarkAllNotificationsReadCommand.cs
SixSeven.Application/Features/Reports/: GetEventParticipationReportQueryHandler.cs  GetVolunteerActivityReportQueryHandler.cs
SixSeven.Application/Features/Users/: GetCurrentUserQuery.cs  UpdateUserCommand.cs
SixSeven.Application/Features/VolunteerHistory/: GetVolunteerHistoryForUserQuery.cs
SixSeven.Application/Interfaces/ReadStore/: IUserReadStore.cs
SixSeven.Application/Interfaces/Repositories/: IGenericRepository.cs  IVolunteerReportingRepository.cs
SixSeven.Application/Interfaces/Services/: IEncryptionService.cs  IFileReportService.cs  IJwtService.cs
SixSeven.Application/Mappers/: EventDtoMapper.cs  NotificationDtoMapper.cs  VolunteerHistoryDtoMapper.cs
SixSeven.Data/: AppDbContext.cs  AppDbContextFactory.cs  DI.cs  GenericRepository.cs  SixSeven.Data.csproj  VolunteerReportingRepository.cs
SixSeven.Data.Tests/: GenericRepositoryTests.cs  SixSeven.Data.Tests.csproj  UserReadStore.cs  VolunteerReportingRepositoryTests.cs
SixSeven.Domain/: DI.cs  SixSeven.Domain.csproj
SixSeven.Domain.Tests/: EventTests.cs  NotificationTests.cs  SixSeven.Domain.Tests.csproj  UserCredentialsTests.cs  UserProfileTests.cs  VolunteerHistoryTests.cs
SixSeven.Infrastructure/: DI.cs  EncryptionService.cs  JwtService.cs  ReportFileService.cs  SixSeven.Infrastructure.csproj
SixSeven.Infrastructure.Tests/: EncryptionServiceTests.cs  JwtServiceTests.cs  ReportFileServiceTests.cs  SixSeven.Infrastructure.Tests.csproj
SixSeven.Seed/: Program.cs  SixSeven.Seed.csproj  appsettings.json
SixSeven.Services/: DI.cs  SixSeven.Services.csproj
coverage-report/: SixSeven.API_AdminRequirementHandler.html  SixSeven.API_AuthController.html  SixSeven.API_CurrentUser.html  SixSeven.API_EventsController.html  SixSeven.API_NotificationsController.html  SixSeven.API_Program.html  (+73 more)
(+61 files in other folders)
