<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SixSeven</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SixSeven.Application\SixSeven.Application.csproj" />
      <ProjectReference Include="..\SixSeven.Domain\SixSeven.Domain.csproj" />
      <ProjectReference Include="..\SixSeven.Infrastructure\SixSeven.Infrastructure.csproj" />
    </ItemGroup>

</Project>
