<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SixSeven.Application\SixSeven.Application.csproj" />
      <ProjectReference Include="..\SixSeven.Domain\SixSeven.Domain.csproj" />
    </ItemGroup>

</Project>
